OBJECT  TYPE="window_db", NAME="WINDOW_DB_2801_1.0_fl1.0"
UNIQUE_FIELD = id, ver_clarify, ver_customer
  FIELDS
   title ="Select Flashes";
   id=2801;
   top_c=32;
   bottom_c=375;
   left_c=38;
   right_c=760;
   flags=0;
   type=12;
   form=1;
   intval1=0;
   intval2=0;
   intval3=0;
   min_width=0;
   min_height=0;
   description ="";
   dimmable=0;
   dialog_name ="fl2801";
   ver_clarify ="1.0";
   ver_customer ="fl1.0";
   base_flag ="";
   preload ="";
   dlg_time_stamp = DATE "12/08/2000 09:12:03";
   factor_top=0;
   factor_bottom=0;
   factor_left=0;
   factor_right=0;
   ver_cl_srce ="";
  END_FIELDS
  RELATIONS
  END_RELATIONS
END_OBJECT  NAME="WINDOW_DB_2801_1.0_fl1.0"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2801_1.0_fl1.0_1"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=0;
   id=1;
   title ="Title/Text:";
   top_c=16;
   bottom_c=32;
   left_c=19;
   right_c=115;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="LBL_TITLE";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value2 ="";
   win_id=2801;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2801_1.0_fl1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2801_1.0_fl1.0_1"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2801_1.0_fl1.0_2"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=0;
   id=2;
   title ="Query for:";
   top_c=48;
   bottom_c=64;
   left_c=19;
   right_c=115;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="LBL_QRY_FOR";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value2 ="";
   win_id=2801;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2801_1.0_fl1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2801_1.0_fl1.0_2"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2801_1.0_fl1.0_3"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=0;
   id=3;
   title ="";
   top_c=88;
   bottom_c=104;
   left_c=19;
   right_c=115;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="LBL_1";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value2 ="";
   win_id=2801;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2801_1.0_fl1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2801_1.0_fl1.0_3"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2801_1.0_fl1.0_4"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=0;
   id=4;
   title ="";
   top_c=122;
   bottom_c=138;
   left_c=19;
   right_c=115;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="LBL_2";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value2 ="";
   win_id=2801;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2801_1.0_fl1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2801_1.0_fl1.0_4"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2801_1.0_fl1.0_5"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=0;
   id=5;
   title ="";
   top_c=154;
   bottom_c=170;
   left_c=19;
   right_c=115;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="LBL_3";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value2 ="";
   win_id=2801;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2801_1.0_fl1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2801_1.0_fl1.0_5"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2801_1.0_fl1.0_6"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=0;
   id=6;
   title ="";
   top_c=122;
   bottom_c=138;
   left_c=374;
   right_c=470;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="LBL_4";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value2 ="";
   win_id=2801;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2801_1.0_fl1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2801_1.0_fl1.0_6"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2801_1.0_fl1.0_7"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=0;
   id=7;
   title ="";
   top_c=154;
   bottom_c=170;
   left_c=374;
   right_c=470;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="LBL_5";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value2 ="";
   win_id=2801;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2801_1.0_fl1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2801_1.0_fl1.0_7"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2801_1.0_fl1.0_8"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=3;
   id=8;
   title ="";
   top_c=16;
   bottom_c=36;
   left_c=124;
   right_c=340;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="CUR_OBJ";
   vlink_fld=6;
   vlink_dtype=516;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="TXT_TITLE";
   intval1=0;
   intval2=-1;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=2801;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="title";
   tlink_fld_name ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2801_1.0_fl1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2801_1.0_fl1.0_8"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2801_1.0_fl1.0_9"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=3;
   id=9;
   title ="";
   top_c=16;
   bottom_c=36;
   left_c=355;
   right_c=571;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="CUR_OBJ";
   vlink_fld=16777239;
   vlink_dtype=516;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="TXT_TEXT";
   intval1=0;
   intval2=-1;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=2801;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="alert_text";
   tlink_fld_name ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2801_1.0_fl1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2801_1.0_fl1.0_9"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2801_1.0_fl1.0_10"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=7;
   id=10;
   title ="";
   top_c=48;
   bottom_c=68;
   left_c=124;
   right_c=340;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="TABLE_STR";
   vlink_fld=0;
   vlink_dtype=516;
   tlink_name ="TABLE_LIST";
   tlink_fld=0;
   tlink_dtype=518;
   name ="DDL_TABLE";
   intval1=0;
   intval2=-1;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=2801;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2801_1.0_fl1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2801_1.0_fl1.0_10"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2801_1.0_fl1.0_11"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=6;
   id=11;
   title ="Urgent?";
   top_c=50;
   bottom_c=66;
   left_c=355;
   right_c=571;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=16;
   vlink_name ="CUR_OBJ";
   vlink_fld=7;
   vlink_dtype=512;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="CHK_URGENT";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=2801;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="hot";
   tlink_fld_name ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2801_1.0_fl1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2801_1.0_fl1.0_11"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2801_1.0_fl1.0_12"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=6;
   id=12;
   title ="Active?";
   top_c=90;
   bottom_c=106;
   left_c=355;
   right_c=571;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=16;
   vlink_name ="CUR_OBJ";
   vlink_fld=5;
   vlink_dtype=512;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="CHK_ACTIVE";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=2801;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="active";
   tlink_fld_name ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2801_1.0_fl1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2801_1.0_fl1.0_12"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2801_1.0_fl1.0_13"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=3;
   id=13;
   title ="";
   top_c=88;
   bottom_c=108;
   left_c=124;
   right_c=340;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="QRY_STR1";
   vlink_fld=0;
   vlink_dtype=516;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="TXT_1";
   intval1=0;
   intval2=-1;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=2801;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2801_1.0_fl1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2801_1.0_fl1.0_13"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2801_1.0_fl1.0_14"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=3;
   id=14;
   title ="";
   top_c=120;
   bottom_c=140;
   left_c=124;
   right_c=340;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="QRY_STR2";
   vlink_fld=0;
   vlink_dtype=516;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="TXT_2";
   intval1=0;
   intval2=-1;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=2801;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2801_1.0_fl1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2801_1.0_fl1.0_14"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2801_1.0_fl1.0_15"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=3;
   id=15;
   title ="";
   top_c=152;
   bottom_c=172;
   left_c=124;
   right_c=340;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="QRY_STR3";
   vlink_fld=0;
   vlink_dtype=516;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="TXT_3";
   intval1=0;
   intval2=-1;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=2801;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2801_1.0_fl1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2801_1.0_fl1.0_15"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2801_1.0_fl1.0_16"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=3;
   id=16;
   title ="";
   top_c=120;
   bottom_c=140;
   left_c=480;
   right_c=696;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="QRY_STR4";
   vlink_fld=0;
   vlink_dtype=516;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="TXT_4";
   intval1=0;
   intval2=-1;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=2801;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2801_1.0_fl1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2801_1.0_fl1.0_16"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2801_1.0_fl1.0_17"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=3;
   id=17;
   title ="";
   top_c=152;
   bottom_c=172;
   left_c=480;
   right_c=696;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="QRY_STR5";
   vlink_fld=0;
   vlink_dtype=516;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="TXT_5";
   intval1=0;
   intval2=-1;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=2801;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2801_1.0_fl1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2801_1.0_fl1.0_17"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2801_1.0_fl1.0_18"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=4;
   id=18;
   title ="List";
   top_c=16;
   bottom_c=36;
   left_c=604;
   right_c=700;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=2;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="BTN_LIST";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=2801;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2801_1.0_fl1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2801_1.0_fl1.0_18"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2801_1.0_fl1.0_19"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=4;
   id=19;
   title ="New";
   top_c=312;
   bottom_c=332;
   left_c=19;
   right_c=115;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="BTN_NEW";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=2801;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2801_1.0_fl1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2801_1.0_fl1.0_19"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2801_1.0_fl1.0_20"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=4;
   id=20;
   title ="Open";
   top_c=312;
   bottom_c=332;
   left_c=134;
   right_c=230;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="BTN_OPEN";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=2801;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2801_1.0_fl1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2801_1.0_fl1.0_20"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2801_1.0_fl1.0_21"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=4;
   id=21;
   title ="Delete";
   top_c=312;
   bottom_c=332;
   left_c=393;
   right_c=489;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="BTN_DELETE";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=2801;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2801_1.0_fl1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2801_1.0_fl1.0_21"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2801_1.0_fl1.0_22"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=4;
   id=22;
   title ="Done";
   top_c=312;
   bottom_c=332;
   left_c=595;
   right_c=691;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="CLOSE";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=2801;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2801_1.0_fl1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2801_1.0_fl1.0_22"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_2801_1.0_fl1.0_23"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=13;
   id=23;
   title ="Grid7";
   top_c=184;
   bottom_c=304;
   left_c=19;
   right_c=691;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=266240;
   vlink_name ="LOS_ALERT";
   vlink_fld=0;
   vlink_dtype=518;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="CLB_ALERT";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=2801;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2801_1.0_fl1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_2801_1.0_fl1.0_23"

OBJECT  TYPE="value_item", NAME="VALUE_ITEM_2801_1.0_fl1.0_23_0"
 UNIQUE_FIELD = id , ctl_id UNIQUE_RELATION = item2window_db 
  FIELDS
   id=0;
   value1 ="LOR_ALERT";
   value2 ="Title";
   intval1=6;
   intval2=516;
   intval3=240;
   intval4=8;
   ctl_id=23;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2801_1.0_fl1.0" REL=item2window_db;
   TO_NAME="CONTROL_DB_2801_1.0_fl1.0_23" REL=value2control_db;
  END_RELATIONS
END_OBJECT  NAME="VALUE_ITEM_2801_1.0_fl1.0_23_0"

OBJECT  TYPE="value_item", NAME="VALUE_ITEM_2801_1.0_fl1.0_23_1"
 UNIQUE_FIELD = id , ctl_id UNIQUE_RELATION = item2window_db 
  FIELDS
   id=1;
   value1 ="LOR_ALERT";
   value2 ="Active";
   intval1=9;
   intval2=660;
   intval3=72;
   intval4=8;
   ctl_id=23;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2801_1.0_fl1.0" REL=item2window_db;
   TO_NAME="CONTROL_DB_2801_1.0_fl1.0_23" REL=value2control_db;
  END_RELATIONS
END_OBJECT  NAME="VALUE_ITEM_2801_1.0_fl1.0_23_1"

OBJECT  TYPE="value_item", NAME="VALUE_ITEM_2801_1.0_fl1.0_23_2"
 UNIQUE_FIELD = id , ctl_id UNIQUE_RELATION = item2window_db 
  FIELDS
   id=2;
   value1 ="LOR_ALERT";
   value2 ="Urgent?";
   intval1=7;
   intval2=660;
   intval3=72;
   intval4=8;
   ctl_id=23;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2801_1.0_fl1.0" REL=item2window_db;
   TO_NAME="CONTROL_DB_2801_1.0_fl1.0_23" REL=value2control_db;
  END_RELATIONS
END_OBJECT  NAME="VALUE_ITEM_2801_1.0_fl1.0_23_2"

OBJECT  TYPE="value_item", NAME="VALUE_ITEM_2801_1.0_fl1.0_23_3"
 UNIQUE_FIELD = id , ctl_id UNIQUE_RELATION = item2window_db 
  FIELDS
   id=3;
   value1 ="LOR_ALERT";
   value2 ="Text";
   intval1=16777239;
   intval2=516;
   intval3=240;
   intval4=8;
   ctl_id=23;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2801_1.0_fl1.0" REL=item2window_db;
   TO_NAME="CONTROL_DB_2801_1.0_fl1.0_23" REL=value2control_db;
  END_RELATIONS
END_OBJECT  NAME="VALUE_ITEM_2801_1.0_fl1.0_23_3"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2801_1.0_fl1.0_CUR_OBJ"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="CUR_OBJ";
   type=95;
   idx=0;
   behavior=16;
   str_size=0;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2801_1.0_fl1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2801_1.0_fl1.0_CUR_OBJ"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2801_1.0_fl1.0_LOR_ALERT"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="LOR_ALERT";
   type=95;
   idx=1;
   behavior=16;
   str_size=0;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2801_1.0_fl1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2801_1.0_fl1.0_LOR_ALERT"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2801_1.0_fl1.0_LOS_ALERT"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="LOS_ALERT";
   type=518;
   idx=2;
   behavior=16;
   str_size=0;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2801_1.0_fl1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2801_1.0_fl1.0_LOS_ALERT"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2801_1.0_fl1.0_TABLE_LIST"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="TABLE_LIST";
   type=518;
   idx=3;
   behavior=16;
   str_size=0;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2801_1.0_fl1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2801_1.0_fl1.0_TABLE_LIST"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2801_1.0_fl1.0_TABLE_STR"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="TABLE_STR";
   type=516;
   idx=4;
   behavior=16;
   str_size=0;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2801_1.0_fl1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2801_1.0_fl1.0_TABLE_STR"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2801_1.0_fl1.0_QRY_STR1"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="QRY_STR1";
   type=516;
   idx=5;
   behavior=16;
   str_size=0;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2801_1.0_fl1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2801_1.0_fl1.0_QRY_STR1"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2801_1.0_fl1.0_QRY_STR2"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="QRY_STR2";
   type=516;
   idx=6;
   behavior=16;
   str_size=0;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2801_1.0_fl1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2801_1.0_fl1.0_QRY_STR2"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2801_1.0_fl1.0_QRY_STR3"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="QRY_STR3";
   type=516;
   idx=7;
   behavior=16;
   str_size=0;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2801_1.0_fl1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2801_1.0_fl1.0_QRY_STR3"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2801_1.0_fl1.0_QRY_STR4"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="QRY_STR4";
   type=516;
   idx=8;
   behavior=16;
   str_size=0;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2801_1.0_fl1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2801_1.0_fl1.0_QRY_STR4"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_2801_1.0_fl1.0_QRY_STR5"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="QRY_STR5";
   type=516;
   idx=9;
   behavior=16;
   str_size=0;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_2801_1.0_fl1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_2801_1.0_fl1.0_QRY_STR5"

